[gd_scene load_steps=2 format=3 uid="uid://er348fhvplft"]

[ext_resource type="Script" uid="uid://cbfeb3yfvgs62" path="res://entities/world/chunk.gd" id="1_4coln"]

[node name="Chunk" type="Area2D"]
collision_mask = 0
script = ExtResource("1_4coln")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
z_index = 2

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
mouse_filter = 2

[node name="Label" type="Label" parent="."]
offset_right = 40.0
offset_bottom = 23.0

[node name="ProgressBar" type="ProgressBar" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 1.0
offset_top = -6.0
offset_right = 39.0
offset_bottom = -2.0
grow_horizontal = 2
show_percentage = false
