[gd_scene load_steps=2 format=3 uid="uid://cdum06ugy2icg"]

[ext_resource type="Script" uid="uid://bnh7vwnf3sh1w" path="res://scenes/menus/game_screens/game_screens.gd" id="1_uv1tk"]

[node name="GameScreens" type="CanvasLayer"]
script = ExtResource("1_uv1tk")

[node name="DimBackground" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 1, 0.5882353)

[node name="PausePanel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -55.5
offset_right = 253.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="PausePanel"]
layout_mode = 2

[node name="Title" type="Label" parent="PausePanel/VBox"]
layout_mode = 2
text = "ПАУЗА"
horizontal_alignment = 1

[node name="BtnResume" type="Button" parent="PausePanel/VBox"]
layout_mode = 2
text = "Вернуться"

[node name="BtnHowToPlay" type="Button" parent="PausePanel/VBox"]
layout_mode = 2
text = "Как играть"

[node name="VictoryPanel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -55.5
offset_right = 253.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="VictoryPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="VictoryPanel/VBox"]
layout_mode = 2
text = "ПОБЕДА!"
horizontal_alignment = 1

[node name="StatsLabel" type="Label" parent="VictoryPanel/VBox"]
layout_mode = 2

[node name="BtnMenu" type="Button" parent="VictoryPanel/VBox"]
layout_mode = 2
text = "В меню"

[node name="DefeatPanel" type="PanelContainer" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -253.0
offset_top = -55.5
offset_right = 253.0
offset_bottom = 55.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0

[node name="VBox" type="VBoxContainer" parent="DefeatPanel"]
layout_mode = 2

[node name="Title" type="Label" parent="DefeatPanel/VBox"]
layout_mode = 2
text = "ПОРАЖЕНИЕ!"
horizontal_alignment = 1

[node name="ReasonLabel" type="Label" parent="DefeatPanel/VBox"]
layout_mode = 2

[node name="StatsLabel" type="Label" parent="DefeatPanel/VBox"]
layout_mode = 2

[node name="BtnRestart" type="Button" parent="DefeatPanel/VBox"]
layout_mode = 2
text = "Начать заново"

[node name="BtnMenu" type="Button" parent="DefeatPanel/VBox"]
layout_mode = 2
text = "В меню"
