[gd_scene load_steps=13 format=3 uid="uid://bsk1xkrns6upr"]

[ext_resource type="Script" uid="uid://q0s66hxbnols" path="res://scenes/levels/test_level.gd" id="1_6xh4u"]
[ext_resource type="Script" uid="uid://busce5ef8ra8q" path="res://entities/world/chunk_manager.gd" id="1_48ne7"]
[ext_resource type="PackedScene" uid="uid://er348fhvplft" path="res://entities/world/chunk.tscn" id="2_6xh4u"]
[ext_resource type="PackedScene" uid="uid://br8s2d08h4381" path="res://entities/buildings/nest/nest.tscn" id="2_7x1jh"]
[ext_resource type="PackedScene" uid="uid://deidj76shhc2m" path="res://entities/queen/queen.tscn" id="3_cyt5c"]
[ext_resource type="PackedScene" uid="uid://dr3huvd0e8ucm" path="res://entities/camera/camera_controller.tscn" id="4_7x1jh"]
[ext_resource type="PackedScene" uid="uid://cwtl2tc8taycv" path="res://entities/buildings/building_preview/building_preview.tscn" id="4_hfwtw"]
[ext_resource type="PackedScene" uid="uid://cdoeypllfriql" path="res://entities/buildings/building_base/building_base.tscn" id="5_2mu0v"]
[ext_resource type="PackedScene" uid="uid://bvqqyi2svol2k" path="res://ui/hud/hud.tscn" id="5_hfwtw"]
[ext_resource type="PackedScene" uid="uid://p50waydatu51" path="res://ui/build_menu/build_menu.tscn" id="10_2mu0v"]
[ext_resource type="PackedScene" uid="uid://baovp2abgxyll" path="res://ui/queen_icon/queen_icon.tscn" id="11_jmx14"]
[ext_resource type="PackedScene" uid="uid://b7wiohv11g8jk" path="res://ui/queen_commands_ui/queen_commands_ui.tscn" id="12_eaa0b"]

[node name="TestLevel" type="Node2D"]
script = ExtResource("1_6xh4u")
nest_scene = ExtResource("2_7x1jh")
queen_scene = ExtResource("3_cyt5c")
preview_scene = ExtResource("4_hfwtw")
building_base_scene = ExtResource("5_2mu0v")

[node name="GroundLevelLine" type="Line2D" parent="."]
points = PackedVector2Array(-2000, 0, 2000, 0)
width = 2.0
default_color = Color(1, 1, 0, 1)

[node name="ChunkManager" type="Node2D" parent="."]
script = ExtResource("1_48ne7")
chunk_scene = ExtResource("2_6xh4u")
starter_chunk_size = Vector2(750, 400)

[node name="CameraController" parent="." instance=ExtResource("4_7x1jh")]

[node name="HUD" parent="." instance=ExtResource("5_hfwtw")]

[node name="BuildMenu" parent="." instance=ExtResource("10_2mu0v")]

[node name="Entities" type="Node2D" parent="."]

[node name="QueenIcon" parent="." instance=ExtResource("11_jmx14")]

[node name="QueenCommandsUI" parent="." instance=ExtResource("12_eaa0b")]
